Signature-Version: 1.0
SHA1-Digest-Manifest: qg/6fXhKIzxfPAOq09CbKYAD4wU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Fa3z5htLNB/XQFOPaPY9TtZbduA=

Name: lib/jms.jar
SHA1-Digest: njW4+894xz+CLdXjMZ16sCE38XE=

Name: META-INF/eclipse.inf
SHA1-Digest: CqHa1qWumO+vQHXaSMa0YiQOBBE=

Name: META-INF/geronimo-LICENSE.txt
SHA1-Digest: 1WxGLQ6SQIMweyvBYhLL20Jqfek=

Name: lib/CDDL.html
SHA1-Digest: y/s4yh5Itr+X/SQa4g9YZt72ssg=

Name: META-INF/geronimo-NOTICE.txt
SHA1-Digest: oB8BV1I3uO4bGFyOIp+h46gyhSs=

Name: copyright.txt
SHA1-Digest: OaVcOsBMsmfITx3yI6+hVOwD1dg=

Name: about.html
SHA1-Digest: 69icEOLRYTtkfP1KJYRBFdAxPI8=

Name: plugin.properties
SHA1-Digest: RkgQhNxT49B2nK/iitdXmcX4uAA=

