Signature-Version: 1.0
SHA1-Digest-Manifest: IxTqzA2KSuf2csDbZJA3j3yDYJc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: motif_root/about_files/about_cairo.html
SHA1-Digest: P7guVJ+uEMI9sbP+B32a9o9iMwo=

Name: motif_root/about_files/mpl-v11.txt
SHA1-Digest: RX4mWnqNA8UvggT9O2wD6jYdiJ0=

Name: gtk_root/about_files/pixman-licenses.txt
SHA1-Digest: IPR5bdOC6MHiO05Zm3mN5VMFD4E=

Name: bin/gtk/linux/x86_64/libcairo-swt.so
SHA1-Digest: wzAeIgfgC0GGHuC9WvbHTsR4/Oo=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: o3T9nCCXN3EDH/sdK0E5zz0RuV4=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: contributed/gtk/linux/s390x/launcher
SHA1-Digest: UkJNu//1ydXxoPr7/hOePEGl0tU=

Name: bin/motif/aix/ppc/launcher
SHA1-Digest: xA4+9DGw11l4UsyxB7ZL5kudVPQ=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: aRQO3mooOMHbNLQ1apbLZSo0EoM=

Name: bin/gtk/solaris/sparc/launcher
SHA1-Digest: sAZc9Fqiff0Np122aQpQMkFtnz0=

Name: bin/wpf/win32/x86/eclipsec.exe
SHA1-Digest: qDk4DlWK3u8ULqsGtqhURYZ8RWI=

Name: build.xml
SHA1-Digest: 07rm12Jh9r1XoQZQ7hudCDTyp/8=

Name: gtk_root/about.html
SHA1-Digest: dsXSDgBp7g69LiWJzXdcIyaC96Y=

Name: contributed/win32/win32/ia64/eclipsec.exe
SHA1-Digest: mvAzAC8fJQRB9TRTIj8mA16YxkE=

Name: feature.xml
SHA1-Digest: 0WybCuQCRZL+wq/nx75FKNORSJE=

Name: motif_root/about_files/pixman-licenses.txt
SHA1-Digest: yHtUBqTPkCqAgwsIrApUqdqBQxs=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: CX/lM25uGADc5ONrCd/fzO4Sg/s=

Name: bin/gtk/linux/ppc/launcher
SHA1-Digest: vmx8GOXYUCL972Bo4CC5echwnSM=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/Info.plist
SHA1-Digest: PIYKBkbXencLBn30DE2kbQWJ9hU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: bin/gtk/linux/ppc/libcairo-swt.so
SHA1-Digest: hJGfb2B8DHWt7O08Z8vEFgDq/5A=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: xvpcGrmeU3jhAiQjS4QNy1bbv44=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: Vg8ZwnXFLPOHrPp9HgLMR9DVkX0=

Name: motif_root/about.html
SHA1-Digest: oi2tRTgvAxWtBTr4p5SXMdzIY3Y=

Name: feature.properties
SHA1-Digest: 2089pyBdZRHc7laIZTnQNwq8i1E=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/Info.plist
SHA1-Digest: iuc4sE0egYD8fj5RBxiqOI2kChs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/launcher
SHA1-Digest: 3x4pQ+yjoQCA6RYxGavq6d+0WiE=

Name: build.properties
SHA1-Digest: Ic/BMAJwnTdNuA+5swY78GCK4kY=

Name: bin/gtk/linux/x86_64/launcher
SHA1-Digest: t5AwnDrNJ6z5mGyrTCIDqfta0J0=

Name: contributed/gtk/linux/s390/launcher
SHA1-Digest: 7iCZ18O/N2C1KT1dkP8ah0dRtB4=

Name: bin/gtk/linux/x86/libcairo-swt.so
SHA1-Digest: 18xWxKrUHfZjNflkoQmIEOcxTos=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: gtk_root/about_files/about_cairo.html
SHA1-Digest: NGGOgBIM2dM2Y13a8mpbQ/EEn4g=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: w9hSodjS4Xh4d8AdOgbgXJWknY4=

Name: bin/wpf/win32/x86/launcher.exe
SHA1-Digest: Mf6rAoO3qlegS6YiITk1+wiGAsw=

Name: contributed/motif/solaris/sparc/Eclipse.m.pm
SHA1-Digest: /V45khIIS3gfiRaYBuibC0SQ9TU=

Name: bin/motif/linux/x86/launcher
SHA1-Digest: in6x8kBvREjO6YtKQBSDMzmtG+k=

Name: bin/carbon/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: m3EAGPmmYJnSkG9WoQKjCLltUY4=

Name: contributed/win32/win32/ia64/launcher.exe
SHA1-Digest: LbBq4LPeCGzWFnLAIDY94Xr8aHs=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/Info.plist
SHA1-Digest: A9V4qNljuxN0sNHkkw/ovVVtuuo=

Name: motif_root/about_files/about_open_motif.html
SHA1-Digest: YhcoEb0NBJNLcEYqwMEyQHeGRBU=

Name: bin/cocoa/macosx/ppc/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: ZKSZf56UbH6+xvZhwGL0z0J39Tk=

Name: bin/win32/win32/x86/eclipsec.exe
SHA1-Digest: qkYBYHLPEqs/2gK5ZqzU1PbmXR4=

Name: bin/carbon/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: k4dIVme/fV1KI2v7bAcHlGPYPGU=

Name: bin/cocoa/macosx/x86_64/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: QlhRYwntSecDR/W4XSTzv/4lzCQ=

Name: bin/motif/linux/x86/libXm.so.2
SHA1-Digest: YZsfwR/EFnscpxZ0X+gCDOogGUc=

Name: contributed/motif/solaris/sparc/Eclipse.t.pm
SHA1-Digest: aNRZ35U4EonZ8JLr5gj05oum2VY=

Name: contributed/motif/solaris/sparc/launcher
SHA1-Digest: sV0kNUI8YOnDAIJhzcG8RJTiSWs=

Name: bin/cocoa/macosx/x86/Eclipse.app/Contents/MacOS/eclipse.ini
SHA1-Digest: YlNAKlKRx1QCcDlg7Ni4nKkkvI4=

Name: bin/gtk/solaris/x86/launcher
SHA1-Digest: Qxy+2GR7kGPOSBRZSUgjHbLsfbw=

Name: bin/win32/win32/x86_64/eclipsec.exe
SHA1-Digest: WtesmsALuOTCwkrytNSXpJH/aPM=

Name: contributed/motif/solaris/sparc/Eclipse.l.pm
SHA1-Digest: 30SKFgqE2/K1y6485Bkm30CPfFU=

Name: bin/gtk/linux/ppc64/launcher
SHA1-Digest: /Qi8SwnFAXtxTJeVr3Il2YjLbGw=

Name: bin/motif/hpux/ia64_32/launcher
SHA1-Digest: JfipRxlxiy7igF7lr5ZhfASC2HQ=

Name: bin/win32/win32/x86/launcher.exe
SHA1-Digest: fxVAAIyPNgOKTbu4woUlPynEkxA=

Name: bin/gtk/linux/x86/launcher
SHA1-Digest: it2Yb3HiEMzk0Tfz96+A7fDoAHY=

Name: motif_root/about_files/mlpl-v10.html
SHA1-Digest: iRc3dc8+MEhRmypxxJVMFwGoxao=

Name: contributed/motif/solaris/sparc/Eclipse.s.pm
SHA1-Digest: HwTirg2T0I4oCuYet5dnqUR07eU=

Name: bin/win32/win32/x86_64/launcher.exe
SHA1-Digest: mlQzvkx5RBxKTjx2Do3cuvgoASQ=

Name: gtk_root/about_files/mpl-v11.txt
SHA1-Digest: xRDVpAiUuKrvEQjBmvU5eiiqxSM=

