Signature-Version: 1.0
SHA1-Digest-Manifest: rxmc4kFOYj1U44nU6dJ5NtuThCk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QWa3+AyQG2uHvDpxW+B+dosq1vA=

Name: feature.xml
SHA1-Digest: TjvYW4i+nhF3QIiYgLxHnz5GO98=

