Signature-Version: 1.0
SHA1-Digest-Manifest: lTZ2uA9/VOAd2/c8WJE1eBvX7Pw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: BdCoXEM6FApjw5dY5OzeCBCL16E=

Name: feature.xml
SHA1-Digest: sx1T7gcfOM8vcEF9Qh2fM+4CKws=

