Signature-Version: 1.0
SHA1-Digest-Manifest: TCGJY32bmxq7yxBLwi6HJvfOX9E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: HQSWIfsFSogTFX00EW6IdkZKoK0=

Name: feature.xml
SHA1-Digest: H7kJv7TMJbPwsTfxd3b3y+/0Bu0=

