Signature-Version: 1.0
SHA1-Digest-Manifest: v8O6oEXLJ2Zx73SzSqE5W1zuvGA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ko3+ovBZHjXHfmbG4hPrSEj/1I4=

Name: feature.xml
SHA1-Digest: QuDsH7SVbzIhODmZL1wNgH8ns40=

