Signature-Version: 1.0
SHA1-Digest-Manifest: 1JYw3T6JVGbHvSWgn7Q3UecIhLQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 51uwK1oOpZcoFCbq+YW1A4MBEuw=

Name: feature.xml
SHA1-Digest: 2/th4cqRKneJyW4NUjSilnlJj20=

