Signature-Version: 1.0
SHA1-Digest-Manifest: +hFUmPRULOiwpFU0C80tKBSkXRg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: XK/A3QrFb+iUgx56Kng+eVePcNE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: jdimodel.jar
SHA1-Digest: MjEeV+KnvHICiELJIFhWeEK7WiU=

Name: .api_description
SHA1-Digest: 083WViv7KOHH8IlByC9C3jAXBuY=

Name: plugin.xml
SHA1-Digest: 38GG9hT3IANr4BbPOzIbWuSj09k=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: f8YPzr8JdwaqsappupexDFikCNg=

Name: plugin.properties
SHA1-Digest: Py6O6Cx7hvulZf419gAGNBnMRds=

