Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=solaris) (osgi.arch=
 x86))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.gtk.solaris.x86
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.2
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.solaris.x86;sing
 leton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/co
 ntributed/org.eclipse.equinox.launcher.gtk.solaris.x86;tag=R36x_v2010
 0810
Bundle-Version: 1.1.1.R36x_v20100810
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_1309.so
SHA1-Digest: Og/SZK3WX8+h+rix+Z09/ydZkUY=

Name: launcher.gtk.solaris.x86.properties
SHA1-Digest: emCgr8Su/CoZ5tHXwZvPA0KrNsw=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

