Signature-Version: 1.0
SHA1-Digest-Manifest: od2a2+IWIcXOmfsAyD84+mi1Shc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: /Ff4DGirq63XMphaZIOD/DzpxFM=

Name: feature.xml
SHA1-Digest: jdwLuJDUG899Kuv7kNe3rfw/XwI=

