Signature-Version: 1.0
SHA1-Digest-Manifest: WHQ1TpvYrwNl3d0eC9xCZvBvbMg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: RnlRtfLliuZK9iGIcKoqOyCvTOo=

Name: feature.xml
SHA1-Digest: PLKxtfnlVfdom1g7fejaEzSH2wc=

