Signature-Version: 1.0
SHA1-Digest-Manifest: DfN3lv9B+bRF1IMk0IRSMT3+1iA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: fxW79L1OhtCE3RAuoGObGxeYiAo=

Name: feature.xml
SHA1-Digest: gXD6iW3SmpbRmyRJgRkHa72HrF8=

