Signature-Version: 1.0
SHA1-Digest-Manifest: 4E5fKPy+H90kXbDcbnUaaDsTixE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: p4CIJkwZe20Etzh8JCCXDzfsaaQ=

Name: feature.xml
SHA1-Digest: 5BSfi/L06Zr8d29ORYpbJAFjYbQ=

