Signature-Version: 1.0
SHA1-Digest-Manifest: KbnLoU0lLFV+7YOXHd36LLYH8dg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: fIQFPXJl9rDoL71/dags82WlTGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: .api_description
SHA1-Digest: XExV/jKniHtTz2Epx+nvWuw7Rtw=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: compatibility.jar
SHA1-Digest: xIjdriuux9z3431SikrWr4MPORw=

Name: fragment-compatibility.properties
SHA1-Digest: pVIrCA4Thg5JsDvDbW6UuIub7xM=

