Signature-Version: 1.0
SHA1-Digest-Manifest: jfaKnf8XsnBCfMNhWLo36xwLqTE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: build.properties
SHA1-Digest: W0HpOmBd825UemNVZEqF0V4KdEw=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: VfC5Ddcq6lfSpwiiQKrhmsUoQ5I=

Name: feature.xml
SHA1-Digest: sPzuD3+itr6+9uSxZheAQMVnPWE=

