Signature-Version: 1.0
SHA1-Digest-Manifest: RevBFP3BASlqEXhXOrBGWT8nVRc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lZCgV30+HmO4plmXcvPWnCicYYE=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libeclipse-motif.so
SHA1-Digest: IWBMWvtnkAfM78PF3WZJQDqOAB8=

Name: eclipse_1309.so
SHA1-Digest: MfuL24V0m7ZWDtVeq0IMHGLufiA=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: nWudMph1xrBMwRQn7B+RoM8XG/k=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

