Manifest-Version: 1.0
Bundle-Activator: org.eclipse.swt.widgets.baseline.BaselineActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.swt.widgets.baseline
Bundle-Version: 1.1.0
Bundle-Name: %pluginName
Bundle-ClassPath: baseline.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.widgets.baseline;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,org.eclipse.core.runtime,org.eclipse.u
 i

