Signature-Version: 1.0
SHA1-Digest-Manifest: fiVHSOjM9aFbWJK0op34pIh2Hps=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: QF+3KCgc1tOlZX/fF8JebuIOzm8=

Name: feature.xml
SHA1-Digest: 9iDE60i8ozudR7k4khzsy7hOsKs=

