Signature-Version: 1.0
SHA1-Digest-Manifest: 3aX5s+t7D5yDPQGxyBvlp+/f2Ao=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: GpG9WBx5TsxynZsl4o0Eeflz6ro=

Name: feature.xml
SHA1-Digest: CQEr6GMYrcxs2PgEgCOIMx2flf4=

