Signature-Version: 1.0
SHA1-Digest-Manifest: 4xMJpgX0yggTc8dQ9P4+BhttCKY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YkG9hQW1LULCTy15IGTVo2xXCVo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.jetty.osgi/org.eclipse.pde.junit.runt
 ime.addon/pom.properties
SHA1-Digest: Qr4J3ROSK7W9UrFvUbk11ZrlhOY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: META-INF/maven/org.eclipse.jetty.osgi/org.eclipse.pde.junit.runt
 ime.addon/pom.xml
SHA1-Digest: cbP1t95ECcxKAUdARKRj9Pp6dGc=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: VWY0Qr4bziI8qtrEW8gGfvEzEpM=

Name: feature.xml
SHA1-Digest: c/3pzxO+EEREj4l1c33lYx13q/s=

