Signature-Version: 1.0
SHA1-Digest-Manifest: 6bJ5Bu5Yq9SqyD57zJUNfngffxM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: gyec4lTK7k16F0vYEFghWRfndWk=

Name: feature.xml
SHA1-Digest: U3a5XGwsH5v415hnaEveImZoqD4=

