Signature-Version: 1.0
SHA1-Digest-Manifest: IEgwkWMrPp8PHZ81ivtZT35oIrg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EZYMfZuh9cGi219QG2gbQMeEuHI=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: ZVuasz5qVsKI9OK617oaTC+LRwM=

Name: feature.xml
SHA1-Digest: fltiuWL11016o+/deorwvXPTsvA=

