Signature-Version: 1.0
SHA1-Digest-Manifest: YU+3jGcd2f+hd47K9gHiYvGmT8Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: Hhp5bgCCwB2pTsxz+yWbfKu40iU=

Name: feature.xml
SHA1-Digest: Q2qzlKbHrLiOIS3ZRcO8y53UaLQ=

