Signature-Version: 1.0
SHA1-Digest-Manifest: eMZlsShL0Wk08LlKYuCDiHl3tN8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Zq/vKgoG1EUJvA5rxPSts+D0LDA=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about.properties
SHA1-Digest: 3QeoynYK7mqEv5S11F7SQob2FAM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: dmMsBwsVtCcTVHIonVl3stsJn3A=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

