Signature-Version: 1.0
SHA1-Digest-Manifest: oHS3OidA0luCEplIcG3/Y6uIscw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 2I2L5jBMDGvzkC7RORBYjUgDbGs=

Name: feature.xml
SHA1-Digest: 8Zzw86SfnuEXn8kI8KV9kMaH8UQ=

