Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_09-b03 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: F2/cMD+sev1EsuiRyur32/lnlNI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: dF37CImVMK39KQl0/FkT0cSGnqE=

Name: feature.xml
SHA1-Digest: wB13IMXNjozgzZv4vNYga6QNQa8=

