Manifest-Version: 1.0
Export-Package: org.hibernate;version="3.3.2",org.hibernate.action;ver
 sion="3.3.2",org.hibernate.annotations;version="3.4.0",org.hibernate.
 annotations.common;version="3.4.0",org.hibernate.annotations.common.a
 nnotationfactory;version="3.4.0",org.hibernate.annotations.common.ref
 lection;version="3.4.0",org.hibernate.annotations.common.reflection.j
 ava;version="3.4.0",org.hibernate.annotations.common.reflection.java.
 generics;version="3.4.0",org.hibernate.annotations.common.util;versio
 n="3.4.0",org.hibernate.bytecode;version="3.3.2",org.hibernate.byteco
 de.buildtime;version="3.3.2",org.hibernate.bytecode.cglib;version="3.
 3.2",org.hibernate.bytecode.javassist;version="3.3.2",org.hibernate.b
 ytecode.util;version="3.3.2",org.hibernate.cache;version="3.3.2",org.
 hibernate.cache.access;version="3.3.2",org.hibernate.cache.entry;vers
 ion="3.3.2",org.hibernate.cache.impl;version="3.3.2",org.hibernate.ca
 che.impl.bridge;version="3.3.2",org.hibernate.cache.jbc2;version="3.3
 .2",org.hibernate.cache.jbc2.access;version="3.3.2",org.hibernate.cac
 he.jbc2.builder;version="3.3.2",org.hibernate.cache.jbc2.collection;v
 ersion="3.3.2",org.hibernate.cache.jbc2.entity;version="3.3.2",org.hi
 bernate.cache.jbc2.query;version="3.3.2",org.hibernate.cache.jbc2.tim
 estamp;version="3.3.2",org.hibernate.cache.jbc2.util;version="3.3.2",
 org.hibernate.cfg;version="3.3.2",org.hibernate.cfg.annotations;versi
 on="3.3.2",org.hibernate.cfg.annotations.reflection;version="3.3.2",o
 rg.hibernate.cfg.search;version="3.3.2",org.hibernate.classic;version
 ="3.3.2",org.hibernate.collection;version="3.3.2",org.hibernate.conne
 ction;version="3.3.2",org.hibernate.context;version="3.3.2",org.hiber
 nate.criterion;version="3.3.2",org.hibernate.dialect;version="3.3.2",
 org.hibernate.dialect.function;version="3.3.2",org.hibernate.dialect.
 lock;version="3.3.2",org.hibernate.dialect.resolver;version="3.3.2",o
 rg.hibernate.ejb;version="3.4.0",org.hibernate.ejb.connection;version
 ="3.4.0",org.hibernate.ejb.event;version="3.4.0",org.hibernate.ejb.in
 strument;version="3.4.0",org.hibernate.ejb.packaging;version="3.4.0",
 org.hibernate.ejb.transaction;version="3.4.0",org.hibernate.ejb.util;
 version="3.4.0",org.hibernate.engine;version="3.3.2",org.hibernate.en
 gine.loading;version="3.3.2",org.hibernate.engine.query;version="3.3.
 2",org.hibernate.engine.query.sql;version="3.3.2",org.hibernate.engin
 e.transaction;version="3.3.2",org.hibernate.event;version="3.3.2",org
 .hibernate.event.def;version="3.3.2",org.hibernate.exception;version=
 "3.3.2",org.hibernate.hql;version="3.3.2",org.hibernate.hql.antlr;ver
 sion="3.3.2",org.hibernate.hql.ast;version="3.3.2",org.hibernate.hql.
 ast.exec;version="3.3.2",org.hibernate.hql.ast.tree;version="3.3.2",o
 rg.hibernate.hql.ast.util;version="3.3.2",org.hibernate.hql.classic;v
 ersion="3.3.2",org.hibernate.id;version="3.3.2",org.hibernate.id.enha
 nced;version="3.3.2",org.hibernate.id.insert;version="3.3.2",org.hibe
 rnate.impl;version="3.3.2",org.hibernate.intercept;version="3.3.2",or
 g.hibernate.intercept.cglib;version="3.3.2",org.hibernate.intercept.j
 avassist;version="3.3.2",org.hibernate.jdbc;version="3.3.2",org.hiber
 nate.jdbc.util;version="3.3.2",org.hibernate.jmx;version="3.3.2",org.
 hibernate.loader;version="3.3.2",org.hibernate.loader.collection;vers
 ion="3.3.2",org.hibernate.loader.criteria;version="3.3.2",org.hiberna
 te.loader.custom;version="3.3.2",org.hibernate.loader.custom.sql;vers
 ion="3.3.2",org.hibernate.loader.entity;version="3.3.2",org.hibernate
 .loader.hql;version="3.3.2",org.hibernate.lob;version="3.3.2",org.hib
 ernate.mapping;version="3.3.2",org.hibernate.metadata;version="3.3.2"
 ,org.hibernate.param;version="3.3.2",org.hibernate.persister;version=
 "3.3.2",org.hibernate.persister.collection;version="3.3.2",org.hibern
 ate.persister.entity;version="3.3.2",org.hibernate.pretty;version="3.
 3.2",org.hibernate.property;version="3.3.2",org.hibernate.proxy;versi
 on="3.3.2",org.hibernate.proxy.dom4j;version="3.3.2",org.hibernate.pr
 oxy.map;version="3.3.2",org.hibernate.proxy.pojo;version="3.3.2",org.
 hibernate.proxy.pojo.cglib;version="3.3.2",org.hibernate.proxy.pojo.j
 avassist;version="3.3.2",org.hibernate.secure;version="3.3.2",org.hib
 ernate.sql;version="3.3.2",org.hibernate.stat;version="3.3.2",org.hib
 ernate.tool.hbm2ddl;version="3.3.2",org.hibernate.tool.instrument;ver
 sion="3.3.2",org.hibernate.tool.instrument.cglib;version="3.3.2",org.
 hibernate.tool.instrument.javassist;version="3.3.2",org.hibernate.tra
 nsaction;version="3.3.2",org.hibernate.transform;version="3.3.2",org.
 hibernate.tuple;version="3.3.2",org.hibernate.tuple.component;version
 ="3.3.2",org.hibernate.tuple.entity;version="3.3.2",org.hibernate.typ
 e;version="3.3.2",org.hibernate.usertype;version="3.3.2",org.hibernat
 e.util;version="3.3.2"
Bundle-Vendor: elver.org
Bundle-ClassPath: antlr-2.7.6.jar,c3p0-0.9.1.jar,commons-collections-3
 .1.jar,ehcache-1.2.3.jar,hibernate3.jar,hibernate-annotations.jar,hib
 ernate-commons-annotations.jar,hibernate-entitymanager.jar,javassist-
 3.11.0.GA.jar,jta-1.1.jar,log4j-1.2.8.jar,slf4j-api-1.5.8.jar,slf4j-l
 og4j12-1.5.8.jar,slf4j-nop-1.5.8.jar
Bundle-Version: 3.3.2.201005082216
Eclipse-BuddyPolicy: dependent
Bundle-Name: Hibernate Core (3.3.2), EntityManager (3.4), Annotations 
 (3.4)
Bundle-ManifestVersion: 2
Import-Package: javax.persistence,javax.persistence.spi,org.dom4j,org.
 dom4j.io
Bundle-SymbolicName: org.hibernate
Bundle-RequiredExecutionEnvironment: J2SE-1.5


